.card img-fluid{
	width:100%; color:white; height:100%; text-align:center;
	position:right;
	text-align:center;
}

.bl1{
float:right;
width:500px;
}
.label{
	color:white;
	padding-left:100px;
	width:500px;
}
#rr{
 border: 5px dashed orange;
}
.base{
	width:100%;
	height:200px;
}
.card-title{
	padding-top:100px;
	padding-left:300px;
	width:1000px;
	color:white;
	text-align:center;
}

.card-text{
	width:1000px;
	color:white;
	text-align:center;
	float:center;
	padding-left:300px;
	padding-bottom:50px;
}

.sb{
	background-color:yellow;
	float:center;
}
.bl2{
	padding-left:500px;
}
.btn{
	color:white;
	text-align:center;
}



.base2{
	width:100%;
	height:200px;
	padding-top:150px;
	padding-left:280px;
	width:1000px;
	text-align:center;
}
.kartochki1{
	height:500px;
	width:100%;
	display:flex;
}
.page2{
	width:200px;
	height:170px;
	margin-left:250px;
	margin-top:70px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);

}
.title2{
	font-size: 120%;
	color:black;
	padding-left:20px;
	padding-right:20px;
	padding-top:20px;
}
.text2{
	font-size:70%;
	color:grey;
	padding-left:20px;
	padding-right:20px;
}
#link1, #link2, #link3 {
	width:100%;
display: inline-block;
}

.page3{
	width:200px;
	height:170px;
	margin-left:100px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
	margin-top:70px;
}

.page4{
	width:200px;
	height:170px;
	margin-left:100px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
	margin-bottom:200px;
	margin-top:70px;
}



.kartochki2{
	height:500px;
	width:100%;
}

.orange{color:orange; font-size: 650%}

#box1{
	width:350px;
	height:270px;
	margin-left:250px;
	background-color:#E0DEDE;
	position:relative;
	top:-20px;
	padding-left:40px;
}
.box2{
	width:350px;
	height:270px;
	margin-left:50px;
	background-color:#E0DEDE;
	position:relative;
	top:-290px;
	left:600px;
	padding-left:40px;
}
.box3{
	width:350px;
	height:270px;
	margin-left:250px;
	background-color:#E0DEDE;
	position:relative;
	top:-240px;
	padding-left:40px;
}
.box4{
	width:350px;
	height:270px;
	margin-left:50px;
	background-color:#E0DEDE;
	position:relative;
	top:-510px;
	left:600px;
	padding-left:40px;
}
.text3{
	font-size:70%;
	color:grey;

}
.title3{
	font-size: 120%;
	color:black;
	padding-top:20px;
}




.line5{
	background-color:orange;
	width:100%;
	height:200px;
	margin-top:100px;
}
.text5{
	color:white;
	font-size:350%;
	padding-top:60px;
	text-align:center;
}
.b1{
	width:350px;
	height:200px;
	margin-left:50px;
	margin-top:50px;
	position:relative;
	left:600px;
	padding-top:-30px;
}
.b2{
	width:350px;
	height:200px;
	margin-left:50px;
	position:relative;
	left:200px;
	top:-200px;
	padding-top:-30px;
}
.b3{
	width:350px;
	height:200px;
	margin-left:50px;
	position:relative;
	left:600px;
	padding-top:-30px;
	top:-400px;
}
#pic1{
	width:350px;
	height:200px;
	margin-left:50px;
	margin-top:50px;
	background-color:#E0DEDE;
	position:relative;
	left:200px;
	top:-230px;
	padding:10px;
	background-image:url(../img/sky.jpg);
	background-size:cover;
}
#pic2{
	width:350px;
	height:200px;
	margin-left:50px;
	margin-top:50px;
	background-color:#E0DEDE;
	position:relative;
	left:600px;
	top:-430px;
	padding:10px;
	background-image:url(../img/sky.jpg);
	background-size:cover;
}
#pic3{
	width:350px;
	height:200px;
	margin-left:50px;
	margin-top:50px;
	background-color:#E0DEDE;
	position:relative;
	left:200px;
	top:-630px;
	padding:10px;
	background-image:url(../img/sky.jpg);
	background-size:cover;
}
.link11{ width:160px; margin-left:400px;}








.card-title2{
	padding-left:50px;
	padding-top:20px;
	width:700px;
	color:white;
}





#line6{background-color:#E0DEDE; width:100%; height:200px; position:relative; top:-500px;}
#stovb1{
	height:50px;
	width:200px;
	position:relative;
	top:00px;
	left:400px;
	font-size:50%;
	z-index:1;
}
.ava{
	width:40px;
	height:30px;
	position:relative;
	top:20px;
	left:-40px;
	background-size:cover;
	background-image:url(../img/ava.png);
}
#stovb2{
	height:50px;
	width:200px;
	position:relative;
	top:-20px;
	left:600px;
	font-size:50%;
	z-index:1;
}
#stovb3{
	height:50px;
	width:200px;
	position:relative;
	top:-70px;
	left:800px;
	font-size:50%;
	z-index:1;
}
#stovb4{
	height:50px;
	width:200px;
	position:relative;
	top:-120px;
	left:1000px;
	font-size:50%;
	z-index:1;
}
.fat{font-weight:bold;}
.t1{
	color:grey;
	font-size:130%;
	width:70px;

}




.line7{
	background-color:orange;
	width:100%;
	height:30px;
	margin-top:100px;
	position:relative;
	top:-600px;
}
.text7{
	color:white;
	font-size:70%;
	padding-top:60px;
	text-align:center;
	position:relative;
	top:-53px;
}