<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="../css/cssfile.css">
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.mi
n.css">
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/poppe
r.min.js"></script>
<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.
js"></script>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <div class="container-fluid">
 <div class="card img-fluid"  class="col-xl-12 col-lg-12 col-md-12 col-sm-12" >
    <img class="card-img-top" src="../img/city.jpg" alt="Card image" style="width:100%">
    <div class="card-img-overlay">
<div id="ava"></div>
<div class="label">LabelOfProject</div>
<div class="bl1" >
  <a href="#" class="btn" class="col-xl-2 col-lg-2 col-md-12 col-sm-12">Read</a>
  <a href="#" class="btn" class="col-xl-2 col-lg-2 col-md-12 col-sm-12">About us</a>
  <a href="#" class="btn" class="col-xl-2 col-lg-2 col-md-12 col-sm-12">Design</a>
  <a href="#" class="btn"class="col-xl-2 col-lg-2 col-md-12 col-sm-12">Sales</a>
  <a href="#" class="btn" class="col-xl-2 col-lg-2 col-md-12 col-sm-12">Design</a>
  <a href="#" class="btn btn-warning" id="rr" class="col-xl-2 col-lg-2 col-md-12 col-sm-12">Sales</a>
</div>

     <div class="base"><h4 class="card-title">Duis te feugifacilisi. Duis autem dolor in hendrerit iuis te feugifacilisi. Duis autem dolor in hendrerit in </h4></div>
      <h6 class="card-text">Duis te feugifacilisi. Duis autem dolor in hendrerit in vulputate velit esse molestie 
   consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio </h6>
      <div class="bl2"><a href="#" class="btn btn-warning" class="sb">Store Bootstrap</a>
	  <a href="#" class="btn btn-warning" class="sb">Store Bootstrap</a></div>
</div>
  </div>





<div class="base2"><h4>Duis te feugifacilisi. Duis autem dolor in hendrerit iuis te feugifacilisi. </h4></div>
<div class="row">
<div class="kartochki1" class="col-sm col-xl-4 col-lg-4 col-md-12 col-sm-12">
<div class="page2" class="col col-xl-4 col-lg-4 col-md-12 col-sm-12"> 
    <h4 class="title2">Duis te feugif</h4>
    <p class="text2">te feugifacilisi. Duis autem dolor in hendrerit iuis te feugifacilisi. Duis autem dolor autem dolor in hendrerit</p>
    <a href="#" id="link1" class="btn btn-warning" >Check for mistakes</a>
</div>

<div class="page3" class="col col-sm col-xl-4 col-lg-4 col-md-12 col-sm-12"> 
    <h4 class="title2">Duis te feugif</h4>
    <p class="text2">te feugifacilisi. Duis autem dolor in hendrerit iuis te feugifacilisi. Duis autem dolor autem dolor in hendrerit</p>
    <a href="#" id="link2" class="btn btn-warning" >Check for mistakes</a>
</div>

<div class="page4" class="col col-sm col-xl-4 col-lg-4 col-md-12 col-sm-12"> 
    <h4 class="title2">Duis te feugif</h4>
    <p class="text2">te feugifacilisi. Duis autem dolor in hendrerit iuis te feugifacilisi. Duis autem dolor autem dolor in hendrerit</p>
    <a href="#" id="link3" class="btn btn-warning">Check for mistakes</a>
</div>
</div>
</div>



 <div class="card img-fluid"  class="col-xl-12 col-lg-12 col-md-12 col-sm-12" >
    <img class="card-img-top" src="../img/pic.png" alt="Card image" style="width:100%">
    <div class="card-img-overlay">
<h4 class="card-title">Duis te feugifacilisi. Duis autem dolor in hendrerit iuis te feugifacilisi. Duis autem dolor in hendrerit in </h4>
      <h6 class="card-text">Duis te feugifacilisi. Duis autem dolor in hendrerit in vulputate velit esse molestie 
   consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio </h6>
      <div class="bl2"><a href="#" class="btn btn-warning" class="sb">Store Bootstrap</a>
</div>
</div>
</div>

<div class="kartochki2" class="col-sm col-xl-4 col-lg-4 col-md-12 col-sm-12">
<div id="box1" class="col col-xl-4 col-lg-4 col-md-12 col-sm-12"> 
    <h1 class="orange">285M</h1>
	<h4 class="title3">Duis te feugif</h4>
    <p class="text3">te feugifacilisi. Duis autem dolor in hendrerit iuis te feugifacilisi. Duis autem dolor autem dolor in hendrerit</p>
</div>

<div class="box2" class="col col-sm col-xl-4 col-lg-4 col-md-12 col-sm-12"> 
	<h1 class="orange">17%</h1>
    <h4 class="title3">Duis te feugif</h4>
    <p class="text3">te feugifacilisi. Duis autem dolor in hendrerit iuis te feugifacilisi. Duis autem dolor autem dolor in hendrerit</p>
</div>

<div class="box3" class="col col-xl-4 col-lg-4 col-md-12 col-sm-12"> 
	<h1 class="orange">0%</h1>
    <h4 class="title3">Duis te feugif</h4>
    <p class="text3">te feugifacilisi. Duis autem dolor in hendrerit iuis te feugifacilisi. Duis autem dolor autem dolor in hendrerit</p>
</div>

<div class="box4" class="col col-sm col-xl-4 col-lg-4 col-md-12 col-sm-12"> 
	<h1 class="orange">120M</h1>
    <h4 class="title3">Duis te feugif</h4>
    <p class="text3">te feugifacilisi. Duis autem dolor in hendrerit iuis te feugifacilisi. Duis autem dolor autem dolor in hendrerit</p>
</div>
</div>




<div class="line5">
<div class="text5">How Does it Work?</div>
</div>





<div class="row">
<div class="kartochki3" class="col-sm col-xl-4 col-lg-4 col-md-12 col-sm-12">
<div class="b1" class="col col-xl-4 col-lg-4 col-md-12 col-sm-12"> 
    <h4 class="title2">Duis te feugif</h4>
    <p class="text2">te feugifacilisi. Duis autem dolor in hendrerit iuis te feugifacilisi.Duis autem dolor in hendrerit iuis te feugifacilisi. Duis autem dolor autem dolor in hendrerit  Duis autem dolor in hendrerit iuis te feugifacilisi. Duis autem dolor autem dolor in hendrerit  Duis autem dolor in hendrerit iuis te feugifacilisi. Duis autem dolor autem dolor in hendrerit</p>
    <a href="#"  class="btn btn-warning" style="margin-left:20px;">Check for mistakes</a>
</div>
<div id="pic1"></div>
<div class="b2" class="col col-sm col-xl-4 col-lg-4 col-md-12 col-sm-12"> 
    <h4 class="title2">Duis te feugif</h4>
    <p class="text2">te feugifacilisi. Duis autem dolor in hendrerit iuis te feugifacilisi.Duis autem dolor in hendrerit iuis te feugifacilisi. Duis autem dolor autem dolor in hendrerit  Duis autem dolor in hendrerit iuis te feugifacilisi. Duis autem dolor autem dolor in hendrerit  Duis autem dolor in hendrerit iuis te feugifacilisi. Duis autem dolor autem dolor in hendrerit</p>
    <a href="#"  class="btn btn-warning" style="margin-left:20px;">Check for mistakes</a>
</div>
<div id="pic2"></div>
<div class="b3" class="col col-sm col-xl-4 col-lg-4 col-md-12 col-sm-12"> 
    <h4 class="title2">Duis te feugif</h4>
    <p class="text2">te feugifacilisi. Duis autem dolor in hendrerit iuis te feugifacilisi. Duis autem dolor in hendrerit iuis te feugifacilisi. Duis autem dolor autem dolor in hendrerit  Duis autem dolor in hendrerit iuis te feugifacilisi. Duis autem dolor autem dolor in hendrerit  Duis autem dolor in hendrerit iuis te feugifacilisi. Duis autem dolor autem dolor in hendrerit</p>
    <a href="#"  class="btn btn-warning" style="margin-left:20px;">Check for mistakes</a>
</div>
<div id="pic3"></div>
</div>
</div>









 <div class="card img-fluid"  class="col-xl-12 col-lg-12 col-md-12 col-sm-12" style="height:150px;position:relative; top:-500px;">
    <img class="card-img-top" src="../img/city2.jpg" alt="Card image" style=" height:150px;">
  <div class="card-img-overlay">
     <div class="base"><h4 class="card-title2">Duis te feugifacilisi. Duis autem dolor in hendrerit in iuis te feugifacilisi.Duis te feugifacilisi Duis autem dolor</h4></div>
  <a href="#" class="btn btn-warning" style="position:relative; left:800px; top:-150px;">Store Bootstrap</a></div>
</div>







<div id="line6">
<div id="stovb1">
<div class="ava"></div>
<h6 class="fat">Call us +380564738</h6>
</div>
<div id="stovb2">
<h6 class="fat">If have questions</h6>
<h6 class="t1">Styles Stilinski Harry Potter Ron Weasly</h6>
</div>
<div id="stovb3">
<h6 class="fat">More information</h6>
<h6 class="t1">About us  Our History  Our legiaslation</h6>
</div>
<div id="stovb4">
<h6 class="fat">Contact us</h6>
<h6 class="t1">About us  Our History  Our legiaslation</h6>
<h6 class="t1">oros@golos142.kiev.ua</h6>
</div>
</div>





<div class="line7">
<div class="text7">All of the right s are protected(mail@gmail.com)</div>
</div>
</body>
</html>